Total bytes used: 132 (132B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      128B( 97%);         4B; allocation 0: size 128B, output shape is |f32[32]|, maybe-live-out:
      132B(100%);         0B; allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 128B, output shape is |f32[32]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:
