Total bytes used: 3008 (2.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    2.4KiB( 81%);       572B; allocation 9: size 2.4KiB, preallocated-temp:
    2.9KiB( 98%);        60B; allocation 0: size 512B, output shape is |f32[16,8]|, maybe-live-out:
    2.9KiB( 99%);        44B; allocation 2: size 16B, constant:
    2.9KiB( 99%);        28B; allocation 3: size 16B, constant:
    2.9KiB( 99%);        20B; allocation 4: size 8B, parameter 0, shape |u32[2]| at ShapeIndex {}:
    2.9KiB( 99%);        16B; allocation 1: size 4B, constant:
    2.9KiB(100%);        12B; allocation 5: size 4B, parameter 2, shape |s32[]| at ShapeIndex {}:
    2.9KiB(100%);         8B; allocation 6: size 4B, parameter 1, shape |s32[]| at ShapeIndex {}:
    2.9KiB(100%);         4B; allocation 7: size 4B, constant:
    2.9KiB(100%);         0B; allocation 8: size 4B, constant:


Allocations sorted by size with their values:
allocation 9: size 2.4KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     512B( 30%);       512B;           64;                5; 5×u32[16,8]
	   1.0KiB( 60%);       512B;         1088;                1; u32[16,8]
	   1.5KiB( 90%);       512B;          576;                5; 5×u32[16,8]
	   1.6KiB( 94%);        64B;            0;                5; 5×(s32[], u32[16,8], u32[16,8], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])
	   1.6KiB( 95%);        16B;         1728;                5; 5×u32[4]
	   1.6KiB( 96%);        16B;         1792;                5; 5×u32[4]
	   1.6KiB( 97%);        16B;         1600;                1; u32[4]
	   1.6KiB( 98%);        16B;         1664;                1; u32[4]
	   1.6KiB( 98%);         4B;         1984;                1; u32[]
	   1.6KiB( 98%);         4B;         2112;                5; 5×u32[]
	   1.6KiB( 98%);         4B;         1920;                1; f32[]
	   1.6KiB( 99%);         4B;         2432;                1; u32[]
	   1.6KiB( 99%);         4B;         2368;                1; u32[]
	   1.6KiB( 99%);         4B;         2176;                5; 5×u32[]
	   1.7KiB( 99%);         4B;         1856;                1; f32[]
	   1.7KiB(100%);         4B;         2240;                1; s32[]
	   1.7KiB(100%);         4B;         2048;                5; 5×u32[]
	   1.7KiB(100%);         4B;         2304;                5; 5×s32[]

allocation 0: size 512B, output shape is |f32[16,8]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     512B(100%);       512B;            0;                3; pred[], u32[16,8], f32[16,8]

allocation 2: size 16B, constant:
allocation 3: size 16B, constant:
allocation 4: size 8B, parameter 0, shape |u32[2]| at ShapeIndex {}:
allocation 1: size 4B, constant:
allocation 5: size 4B, parameter 2, shape |s32[]| at ShapeIndex {}:
allocation 6: size 4B, parameter 1, shape |s32[]| at ShapeIndex {}:
allocation 7: size 4B, constant:
allocation 8: size 4B, constant:
