BufferAssignment:
allocation 0: size 64, output shape is |f32[16]|, maybe-live-out:
 value: <1 broadcast_in_dim.2 @0> (size=64,offset=0): f32[16]{0}
allocation 1: size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=4,offset=0): f32[]

Total bytes used: 68 (68B)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  broadcast_in_dim.2, operand 0
 from instruction: %args_0_.1 = f32[] parameter(0), metadata={op_name="args[0]"}
<1 broadcast_in_dim.2 @0>
 positions:
  broadcast_in_dim.2
 uses:
 from instruction: %broadcast_in_dim.2 = f32[16]{0} broadcast(%args_0_.1), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=59 source_end_line=59 source_column=16 source_end_column=69}


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:broadcast_in_dim.2
  BufferLiveRange:
    args_0_.1{}:0-2
    broadcast_in_dim.2{}:1-2
  Live ranges at 1 (peak):
    broadcast_in_dim.2{}: 64 bytes (cumulative: 64 bytes)
    args_0_.1{}: 4 bytes (cumulative: 68 bytes)
  Stack trace breakdown for peak usage: 68 bytes
    main.3 (100.0%, total: 68 bytes, current: 0 bytes, remaining: 68 bytes)
      ├── jit(broadcast_in_dim)/broadcast_in_dim (94.1%, total: 64 bytes, current: 64 bytes, remaining: 4 bytes)
      └── args[0] (5.9%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
