Total bytes used: 4100 (4.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    2.0KiB( 50%);     2.0KiB; allocation 0: size 2.0KiB, output shape is |f32[32,16]|, maybe-live-out:
    4.0KiB(100%);         4B; allocation 1: size 2.0KiB, parameter 0, shape |f32[32,16]| at ShapeIndex {}:
    4.0KiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.0KiB, output shape is |f32[32,16]|, maybe-live-out:
allocation 1: size 2.0KiB, parameter 0, shape |f32[32,16]| at ShapeIndex {}:
allocation 2: size 4B, parameter 1, shape |f32[]| at ShapeIndex {}:
