BufferAssignment:
allocation 0: size 4, output shape is |f32[]|, maybe-live-out:
 value: <1 sqrt.2 @0> (size=4,offset=0): f32[]
allocation 1: size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <0 x.1 @0> (size=4,offset=0): f32[]

Total bytes used: 8 (8B)

Used values:
<0 x.1 @0>
 positions:
  x.1
 uses:
  sqrt.2, operand 0
 from instruction: %x.1 = f32[] parameter(0), metadata={op_name="x"}
<1 sqrt.2 @0>
 positions:
  sqrt.2
 uses:
 from instruction: %sqrt.2 = f32[] sqrt(%x.1), metadata={op_name="jit(sqrt)/sqrt" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}


HloLiveRange (max 2):
  InstructionSequence:
    0:x.1
    1:sqrt.2
  BufferLiveRange:
    x.1{}:0-2
    sqrt.2{}:1-2
  Live ranges at 1 (peak):
    sqrt.2{}: 4 bytes (cumulative: 4 bytes)
    x.1{}: 4 bytes (cumulative: 8 bytes)
  Stack trace breakdown for peak usage: 8 bytes
    main.3 (100.0%, total: 8 bytes, current: 0 bytes, remaining: 8 bytes)
      ├── jit(sqrt)/sqrt (50.0%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── x (50.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
