HloModule jit_init, entry_computation_layout={()->(f32[16,8]{1,0}, f32[16]{0}, f32[32,16]{1,0}, f32[32]{0})}, allow_spmd_sharding_propagation_to_output={true,true,true,true}, num_partitions=8, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["data"=2, "tp"=4]>}}

ENTRY %main.12 () -> (f32[16,8], f32[16], f32[32,16], f32[32]) {
  %constant.1 = f32[16,8]{1,0} constant({...})
  %sharding_constraint.7 = f32[16,8]{1,0} custom-call(%constant.1), custom_call_target="Sharding", sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@mesh, [{}, {}]>]>"}, metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=88}
  %constant.2 = f32[] constant(0)
  %broadcast.3 = f32[16]{0} broadcast(%constant.2), dimensions={}
  %sharding_constraint.8 = f32[16]{0} custom-call(%broadcast.3), custom_call_target="Sharding", sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@mesh, [{}]>]>"}, metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=88}
  %constant.4 = f32[32,16]{1,0} constant({...})
  %sharding_constraint.9 = f32[32,16]{1,0} custom-call(%constant.4), custom_call_target="Sharding", sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@mesh, [{}, {}]>]>"}, metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=88}
  %constant.5 = f32[] constant(0)
  %broadcast.6 = f32[32]{0} broadcast(%constant.5), dimensions={}
  %sharding_constraint.10 = f32[32]{0} custom-call(%broadcast.6), custom_call_target="Sharding", sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@mesh, [{}]>]>"}, metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=88}
  ROOT %tuple.11 = (f32[16,8]{1,0}, f32[16]{0}, f32[32,16]{1,0}, f32[32]{0}) tuple(%sharding_constraint.7, %sharding_constraint.8, %sharding_constraint.9, %sharding_constraint.10)
}

