HloModule jit__threefry_split, is_scheduled=true, entry_computation_layout={(u32[2]{0})->u32[2,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%fused_computation.2 (param_0.6: u32[2], param_1.14: u32[2]) -> u32[2,2] {
  %param_1.14 = u32[2]{0} parameter(1)
  %bitcast.16 = u32[2,1]{1,0} bitcast(%param_1.14), metadata={op_name="jit(_threefry_split)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_0.6 = u32[2]{0} parameter(0)
  %bitcast.15 = u32[2,1]{1,0} bitcast(%param_0.6), metadata={op_name="jit(_threefry_split)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %concatenate.0 = u32[2,2]{1,0} concatenate(%bitcast.16, %bitcast.15), dimensions={1}, metadata={op_name="jit(_threefry_split)/concatenate" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%fused_computation.3 (param_0.10: u32[2]) -> u32[] {
  %param_0.10 = u32[2]{0} parameter(0)
  %slice.26 = u32[1]{0} slice(%param_0.10), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.18 = u32[] bitcast(%slice.26), metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %slice.25 = u32[1]{0} slice(%param_0.10), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.17 = u32[] bitcast(%slice.25), metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.28 = u32[] xor(%bitcast.18, %bitcast.17), metadata={op_name="jit(_threefry_split)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %constant.25 = u32[] constant(466688986), metadata={op_name="jit(_threefry_split)"}
  ROOT %xor.27 = u32[] xor(%xor.28, %constant.25), metadata={op_name="jit(_threefry_split)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%fused_computation.4 (param_0.12: u32[2]) -> u32[2] {
  %iota_2x32_shape.1 = u64[2]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %iota_2x32_shape.0 = u32[2]{0} convert(%iota_2x32_shape.1), metadata={op_name="jit(_threefry_split)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_0.12 = u32[2]{0} parameter(0)
  %slice.27 = u32[1]{0} slice(%param_0.12), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.19 = u32[] bitcast(%slice.27), metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.83 = u32[2]{0} broadcast(%bitcast.19), dimensions={}, metadata={op_name="jit(_threefry_split)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %add.82 = u32[2]{0} add(%iota_2x32_shape.0, %add.83), metadata={op_name="jit(_threefry_split)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%fused_computation.5 (param_0.14: u32[2]) -> u32[] {
  %param_0.14 = u32[2]{0} parameter(0)
  %slice.28 = u32[1]{0} slice(%param_0.14), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %bitcast.20 = u32[] bitcast(%slice.28), metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%fused_computation.6 (param_0.16: u32[2]) -> u32[2] {
  %iota_2x32_shape.4 = u64[2]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %constant.26 = u64[] constant(32)
  %broadcast.0 = u64[2]{0} broadcast(%constant.26), dimensions={}
  %iota_2x32_shape.3 = u64[2]{0} shift-right-logical(%iota_2x32_shape.4, %broadcast.0), metadata={op_name="jit(_threefry_split)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %iota_2x32_shape.2 = u32[2]{0} convert(%iota_2x32_shape.3), metadata={op_name="jit(_threefry_split)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_0.16 = u32[2]{0} parameter(0)
  %slice.29 = u32[1]{0} slice(%param_0.16), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.21 = u32[] bitcast(%slice.29), metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.85 = u32[2]{0} broadcast(%bitcast.21), dimensions={}, metadata={op_name="jit(_threefry_split)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %add.84 = u32[2]{0} add(%iota_2x32_shape.2, %add.85), metadata={op_name="jit(_threefry_split)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%fused_computation.7 (param_0.18: u32[2]) -> u32[] {
  %param_0.18 = u32[2]{0} parameter(0)
  %slice.30 = u32[1]{0} slice(%param_0.18), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %bitcast.22 = u32[] bitcast(%slice.30), metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%fused_computation (param_0.2: u32[], param_1.5: u32[4], param_2.6: u32[2], param_3.7: u32[2], param_4.12: s32[]) -> u32[2] {
  %param_3.7 = u32[2]{0} parameter(3)
  %param_2.6 = u32[2]{0} parameter(2)
  %add.73 = u32[2]{0} add(%param_3.7, %param_2.6), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_1.5 = u32[4]{0} parameter(1)
  %slice.21 = u32[1]{0} slice(%param_1.5), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.11 = u32[] bitcast(%slice.21), metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.39 = u32[2]{0} broadcast(%bitcast.11), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.38 = u32[2]{0} shift-left(%param_2.6, %shift_left.39), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %constant.22 = u32[] constant(32), metadata={op_name="jit(_threefry_split)/while/body/closed_call"}
  %sub.19 = u32[] subtract(%constant.22, %bitcast.11), metadata={op_name="jit(_threefry_split)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.39 = u32[2]{0} broadcast(%sub.19), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.38 = u32[2]{0} shift-right-logical(%param_2.6, %shift_right_logical.39), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %or.19 = u32[2]{0} or(%shift_left.38, %shift_right_logical.38), metadata={op_name="jit(_threefry_split)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.23 = u32[2]{0} xor(%add.73, %or.19), metadata={op_name="jit(_threefry_split)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.72 = u32[2]{0} add(%add.73, %xor.23), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %slice.20 = u32[1]{0} slice(%param_1.5), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.10 = u32[] bitcast(%slice.20), metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.37 = u32[2]{0} broadcast(%bitcast.10), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.36 = u32[2]{0} shift-left(%xor.23, %shift_left.37), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %sub.18 = u32[] subtract(%constant.22, %bitcast.10), metadata={op_name="jit(_threefry_split)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.37 = u32[2]{0} broadcast(%sub.18), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.36 = u32[2]{0} shift-right-logical(%xor.23, %shift_right_logical.37), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %or.18 = u32[2]{0} or(%shift_left.36, %shift_right_logical.36), metadata={op_name="jit(_threefry_split)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.22 = u32[2]{0} xor(%add.72, %or.18), metadata={op_name="jit(_threefry_split)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.71 = u32[2]{0} add(%add.72, %xor.22), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %slice.19 = u32[1]{0} slice(%param_1.5), slice={[2:3]}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.9 = u32[] bitcast(%slice.19), metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.35 = u32[2]{0} broadcast(%bitcast.9), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.34 = u32[2]{0} shift-left(%xor.22, %shift_left.35), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %sub.17 = u32[] subtract(%constant.22, %bitcast.9), metadata={op_name="jit(_threefry_split)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.35 = u32[2]{0} broadcast(%sub.17), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.34 = u32[2]{0} shift-right-logical(%xor.22, %shift_right_logical.35), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %or.17 = u32[2]{0} or(%shift_left.34, %shift_right_logical.34), metadata={op_name="jit(_threefry_split)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.19 = u32[2]{0} xor(%add.71, %or.17), metadata={op_name="jit(_threefry_split)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.69 = u32[2]{0} add(%add.71, %xor.19), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %slice.18 = u32[1]{0} slice(%param_1.5), slice={[3:4]}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.8 = u32[] bitcast(%slice.18), metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.33 = u32[2]{0} broadcast(%bitcast.8), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.32 = u32[2]{0} shift-left(%xor.19, %shift_left.33), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %sub.16 = u32[] subtract(%constant.22, %bitcast.8), metadata={op_name="jit(_threefry_split)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.33 = u32[2]{0} broadcast(%sub.16), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.32 = u32[2]{0} shift-right-logical(%xor.19, %shift_right_logical.33), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %or.16 = u32[2]{0} or(%shift_left.32, %shift_right_logical.32), metadata={op_name="jit(_threefry_split)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.18 = u32[2]{0} xor(%add.69, %or.16), metadata={op_name="jit(_threefry_split)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_0.2 = u32[] parameter(0)
  %add.68 = u32[2]{0} broadcast(%param_0.2), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.67 = u32[2]{0} add(%xor.18, %add.68), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_4.12 = s32[] parameter(4)
  %constant.23 = s32[] constant(1), metadata={op_name="jit(_threefry_split)"}
  %add.74 = s32[] add(%param_4.12, %constant.23), metadata={op_name="jit(_threefry_split)/while/body/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %convert_element_type.4 = u32[] convert(%add.74), metadata={op_name="jit(_threefry_split)/while/body/closed_call/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.66 = u32[2]{0} broadcast(%convert_element_type.4), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %add.65 = u32[2]{0} add(%add.67, %add.66), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%fused_computation.1 (param_0.4: u32[], param_1.11: u32[4], param_2.14: u32[2], param_3.17: u32[2]) -> u32[2] {
  %param_3.17 = u32[2]{0} parameter(3)
  %param_2.14 = u32[2]{0} parameter(2)
  %add.81 = u32[2]{0} add(%param_3.17, %param_2.14), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_1.11 = u32[4]{0} parameter(1)
  %slice.24 = u32[1]{0} slice(%param_1.11), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.14 = u32[] bitcast(%slice.24), metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.45 = u32[2]{0} broadcast(%bitcast.14), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.44 = u32[2]{0} shift-left(%param_2.14, %shift_left.45), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %constant.24 = u32[] constant(32), metadata={op_name="jit(_threefry_split)/while/body/closed_call"}
  %sub.22 = u32[] subtract(%constant.24, %bitcast.14), metadata={op_name="jit(_threefry_split)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.45 = u32[2]{0} broadcast(%sub.22), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.44 = u32[2]{0} shift-right-logical(%param_2.14, %shift_right_logical.45), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %or.22 = u32[2]{0} or(%shift_left.44, %shift_right_logical.44), metadata={op_name="jit(_threefry_split)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.26 = u32[2]{0} xor(%add.81, %or.22), metadata={op_name="jit(_threefry_split)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.79 = u32[2]{0} add(%add.81, %xor.26), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %slice.23 = u32[1]{0} slice(%param_1.11), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.13 = u32[] bitcast(%slice.23), metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.43 = u32[2]{0} broadcast(%bitcast.13), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.42 = u32[2]{0} shift-left(%xor.26, %shift_left.43), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %sub.21 = u32[] subtract(%constant.24, %bitcast.13), metadata={op_name="jit(_threefry_split)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.43 = u32[2]{0} broadcast(%sub.21), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.42 = u32[2]{0} shift-right-logical(%xor.26, %shift_right_logical.43), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %or.21 = u32[2]{0} or(%shift_left.42, %shift_right_logical.42), metadata={op_name="jit(_threefry_split)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.25 = u32[2]{0} xor(%add.79, %or.21), metadata={op_name="jit(_threefry_split)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.78 = u32[2]{0} add(%add.79, %xor.25), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %slice.22 = u32[1]{0} slice(%param_1.11), slice={[2:3]}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %bitcast.12 = u32[] bitcast(%slice.22), metadata={op_name="jit(_threefry_split)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.41 = u32[2]{0} broadcast(%bitcast.12), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_left.40 = u32[2]{0} shift-left(%xor.25, %shift_left.41), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %sub.20 = u32[] subtract(%constant.24, %bitcast.12), metadata={op_name="jit(_threefry_split)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.41 = u32[2]{0} broadcast(%sub.20), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %shift_right_logical.40 = u32[2]{0} shift-right-logical(%xor.25, %shift_right_logical.41), metadata={op_name="jit(_threefry_split)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %or.20 = u32[2]{0} or(%shift_left.40, %shift_right_logical.40), metadata={op_name="jit(_threefry_split)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor.24 = u32[2]{0} xor(%add.78, %or.20), metadata={op_name="jit(_threefry_split)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.77 = u32[2]{0} add(%add.78, %xor.24), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %param_0.4 = u32[] parameter(0)
  %add.76 = u32[2]{0} broadcast(%param_0.4), dimensions={}, metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %add.75 = u32[2]{0} add(%add.77, %add.76), metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%region_0.109.clone.clone.clone (arg_tuple.4: (s32[], u32[2], u32[2], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> (s32[], u32[2], u32[2], u32[], u32[], /*index=5*/u32[], u32[4], u32[4]) {
  %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %constant.15 = s32[] constant(1), metadata={op_name="jit(_threefry_split)"}
  %get-tuple-element.101 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=7
  %get-tuple-element.100 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=6
  %get-tuple-element.99 = u32[] get-tuple-element(%arg_tuple.4), index=5
  %get-tuple-element.98 = u32[] get-tuple-element(%arg_tuple.4), index=4
  %get-tuple-element.97 = u32[] get-tuple-element(%arg_tuple.4), index=3
  %get-tuple-element.96 = u32[2]{0} get-tuple-element(%arg_tuple.4), index=2
  %get-tuple-element.95 = u32[2]{0} get-tuple-element(%arg_tuple.4), index=1
  %get-tuple-element.94 = s32[] get-tuple-element(%arg_tuple.4), index=0
  %copy.15 = u32[4]{0} copy(%get-tuple-element.101)
  %copy.14 = u32[4]{0} copy(%get-tuple-element.100)
  %copy.13 = u32[] copy(%get-tuple-element.99)
  %copy.12 = u32[] copy(%get-tuple-element.98)
  %copy.11 = u32[] copy(%get-tuple-element.97)
  %copy.10 = u32[2]{0} copy(%get-tuple-element.96)
  %copy.9 = u32[2]{0} copy(%get-tuple-element.95)
  %copy.8 = s32[] copy(%get-tuple-element.94)
  %copy.23 = u32[4]{0} copy(%copy.14), control-predecessors={%copy.15}
  %copy.22 = u32[4]{0} copy(%copy.15), control-predecessors={%copy.14}
  %copy.20 = u32[] copy(%copy.13), control-predecessors={%copy.12}
  %copy.21 = u32[] copy(%copy.11), control-predecessors={%copy.13}
  %copy.19 = u32[] copy(%copy.12), control-predecessors={%copy.11}
  %broadcast_add_fusion.1 = u32[2]{0} fusion(%copy.11, %copy.14, %copy.10, %copy.9), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %broadcast_add_fusion = u32[2]{0} fusion(%copy.12, %copy.14, %copy.10, %copy.9, %copy.8), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_split)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %add.52 = s32[] add(%copy.8, %constant.15), metadata={op_name="jit(_threefry_split)/while/body/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %tuple.13 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%add.52, %broadcast_add_fusion.1, %broadcast_add_fusion, %copy.19, %copy.20, /*index=5*/%copy.21, %copy.22, %copy.23)
}

%region_1.122.clone.clone (arg_tuple.3: (s32[], u32[2], u32[2], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> pred[] {
  %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %constant.14 = s32[] constant(5), metadata={op_name="jit(_threefry_split)"}
  %get-tuple-element.67 = s32[] get-tuple-element(%arg_tuple.3), index=0
  ROOT %lt.1 = pred[] compare(%get-tuple-element.67, %constant.14), direction=LT, metadata={op_name="jit(_threefry_split)/while/cond/lt" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

%while.5_computation (tuple.14: (s32[], u32[2], u32[2], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> (s32[], u32[2], u32[2], u32[], u32[], /*index=5*/u32[], u32[4], u32[4]) {
  %tuple.14 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  ROOT %while.6 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.14), condition=%region_1.122.clone.clone, body=%region_0.109.clone.clone.clone, metadata={op_name="jit(_threefry_split)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
}

ENTRY %main.142 (key.1: u32[2]) -> u32[2,2] {
  %key.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %constant.3 = s32[] constant(0), metadata={op_name="jit(_threefry_split)"}
  %constant.5 = u32[4]{0} constant({13, 15, 26, 6}), metadata={op_name="jit(_threefry_split)"}
  %constant.6 = u32[4]{0} constant({17, 29, 16, 24}), metadata={op_name="jit(_threefry_split)"}
  %slice_bitcast_fusion.1 = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %slice_bitcast_fusion = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_threefry_split)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %xor_xor_fusion = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_threefry_split)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %broadcast_add_fusion.2 = u32[2]{0} fusion(%key.1), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_threefry_split)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %broadcast_add_fusion.3 = u32[2]{0} fusion(%key.1), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_threefry_split)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %copy.24 = s32[] copy(%constant.3)
  %copy.25 = u32[4]{0} copy(%constant.5)
  %copy.26 = u32[4]{0} copy(%constant.6)
  %tuple.11 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%copy.24, %broadcast_add_fusion.3, %broadcast_add_fusion.2, %slice_bitcast_fusion, %xor_xor_fusion, /*index=5*/%slice_bitcast_fusion.1, %copy.25, %copy.26)
  %call = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) call(%tuple.11), to_apply=%while.5_computation, frontend_attributes={xla_cpu_small_call="true"}, metadata={op_name="jit(_threefry_split)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %jit__threefry_split_.138 = u32[2]{0} get-tuple-element(%call), index=2, metadata={op_name="jit(_threefry_split)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  %jit__threefry_split_.137 = u32[2]{0} get-tuple-element(%call), index=1, metadata={op_name="jit(_threefry_split)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
  ROOT %bitcast_concatenate_fusion = u32[2,2]{1,0} fusion(%jit__threefry_split_.138, %jit__threefry_split_.137), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_threefry_split)/concatenate" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=21 source_end_column=45}
}

