Total bytes used: 1028 (1.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      512B( 50%);       516B; allocation 0: size 512B, output shape is |f32[16,8]|, maybe-live-out:
    1.0KiB(100%);         4B; allocation 1: size 512B, parameter 0, shape |f32[16,8]| at ShapeIndex {}:
    1.0KiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 512B, output shape is |f32[16,8]|, maybe-live-out:
allocation 1: size 512B, parameter 0, shape |f32[16,8]| at ShapeIndex {}:
allocation 2: size 4B, parameter 1, shape |f32[]| at ShapeIndex {}:
