HloModule jit__truncated_normal, is_scheduled=true, entry_computation_layout={(u32[2]{0}, s32[], s32[])->f32[32,16]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>}}

%fused_computation (param_0.2: u32[], param_1.5: u32[4], param_2.6: u32[32,16], param_3.7: u32[32,16], param_4.12: s32[]) -> u32[32,16] {
  %param_3.7 = u32[32,16]{1,0} parameter(3)
  %param_2.6 = u32[32,16]{1,0} parameter(2)
  %add.76 = u32[32,16]{1,0} add(%param_3.7, %param_2.6), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_1.5 = u32[4]{0} parameter(1)
  %slice.21 = u32[1]{0} slice(%param_1.5), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.9 = u32[] bitcast(%slice.21), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.39 = u32[32,16]{1,0} broadcast(%bitcast.9), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.38 = u32[32,16]{1,0} shift-left(%param_2.6, %shift_left.39), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.83 = u32[] constant(32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call"}
  %sub.23 = u32[] subtract(%constant.83, %bitcast.9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.41 = u32[32,16]{1,0} broadcast(%sub.23), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.40 = u32[32,16]{1,0} shift-right-logical(%param_2.6, %shift_right_logical.41), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.21 = u32[32,16]{1,0} or(%shift_left.38, %shift_right_logical.40), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.24 = u32[32,16]{1,0} xor(%add.76, %or.21), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.75 = u32[32,16]{1,0} add(%add.76, %xor.24), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %slice.20 = u32[1]{0} slice(%param_1.5), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.8 = u32[] bitcast(%slice.20), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.37 = u32[32,16]{1,0} broadcast(%bitcast.8), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.36 = u32[32,16]{1,0} shift-left(%xor.24, %shift_left.37), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %sub.22 = u32[] subtract(%constant.83, %bitcast.8), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.39 = u32[32,16]{1,0} broadcast(%sub.22), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.38 = u32[32,16]{1,0} shift-right-logical(%xor.24, %shift_right_logical.39), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.20 = u32[32,16]{1,0} or(%shift_left.36, %shift_right_logical.38), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.23 = u32[32,16]{1,0} xor(%add.75, %or.20), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.74 = u32[32,16]{1,0} add(%add.75, %xor.23), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %slice.19 = u32[1]{0} slice(%param_1.5), slice={[2:3]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.7 = u32[] bitcast(%slice.19), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.35 = u32[32,16]{1,0} broadcast(%bitcast.7), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.34 = u32[32,16]{1,0} shift-left(%xor.23, %shift_left.35), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %sub.21 = u32[] subtract(%constant.83, %bitcast.7), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.37 = u32[32,16]{1,0} broadcast(%sub.21), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.36 = u32[32,16]{1,0} shift-right-logical(%xor.23, %shift_right_logical.37), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.19 = u32[32,16]{1,0} or(%shift_left.34, %shift_right_logical.36), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.22 = u32[32,16]{1,0} xor(%add.74, %or.19), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.73 = u32[32,16]{1,0} add(%add.74, %xor.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %slice.18 = u32[1]{0} slice(%param_1.5), slice={[3:4]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.6 = u32[] bitcast(%slice.18), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.33 = u32[32,16]{1,0} broadcast(%bitcast.6), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.32 = u32[32,16]{1,0} shift-left(%xor.22, %shift_left.33), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %sub.20 = u32[] subtract(%constant.83, %bitcast.6), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.35 = u32[32,16]{1,0} broadcast(%sub.20), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.34 = u32[32,16]{1,0} shift-right-logical(%xor.22, %shift_right_logical.35), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.18 = u32[32,16]{1,0} or(%shift_left.32, %shift_right_logical.34), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.21 = u32[32,16]{1,0} xor(%add.73, %or.18), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_0.2 = u32[] parameter(0)
  %add.72 = u32[32,16]{1,0} broadcast(%param_0.2), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.71 = u32[32,16]{1,0} add(%xor.21, %add.72), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_4.12 = s32[] parameter(4)
  %constant.84 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %add.77 = s32[] add(%param_4.12, %constant.84), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %convert_element_type.4 = u32[] convert(%add.77), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.70 = u32[32,16]{1,0} broadcast(%convert_element_type.4), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %add.69 = u32[32,16]{1,0} add(%add.71, %add.70), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.1 (param_0.4: u32[], param_1.11: u32[4], param_2.14: u32[32,16], param_3.17: u32[32,16]) -> u32[32,16] {
  %param_3.17 = u32[32,16]{1,0} parameter(3)
  %param_2.14 = u32[32,16]{1,0} parameter(2)
  %add.83 = u32[32,16]{1,0} add(%param_3.17, %param_2.14), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_1.11 = u32[4]{0} parameter(1)
  %slice.24 = u32[1]{0} slice(%param_1.11), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.12 = u32[] bitcast(%slice.24), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.45 = u32[32,16]{1,0} broadcast(%bitcast.12), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.44 = u32[32,16]{1,0} shift-left(%param_2.14, %shift_left.45), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.85 = u32[] constant(32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call"}
  %sub.26 = u32[] subtract(%constant.85, %bitcast.12), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.47 = u32[32,16]{1,0} broadcast(%sub.26), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.46 = u32[32,16]{1,0} shift-right-logical(%param_2.14, %shift_right_logical.47), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.24 = u32[32,16]{1,0} or(%shift_left.44, %shift_right_logical.46), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.27 = u32[32,16]{1,0} xor(%add.83, %or.24), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.82 = u32[32,16]{1,0} add(%add.83, %xor.27), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %slice.23 = u32[1]{0} slice(%param_1.11), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.11 = u32[] bitcast(%slice.23), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.43 = u32[32,16]{1,0} broadcast(%bitcast.11), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.42 = u32[32,16]{1,0} shift-left(%xor.27, %shift_left.43), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %sub.25 = u32[] subtract(%constant.85, %bitcast.11), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.45 = u32[32,16]{1,0} broadcast(%sub.25), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.44 = u32[32,16]{1,0} shift-right-logical(%xor.27, %shift_right_logical.45), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.23 = u32[32,16]{1,0} or(%shift_left.42, %shift_right_logical.44), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.26 = u32[32,16]{1,0} xor(%add.82, %or.23), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.81 = u32[32,16]{1,0} add(%add.82, %xor.26), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %slice.22 = u32[1]{0} slice(%param_1.11), slice={[2:3]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.10 = u32[] bitcast(%slice.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.41 = u32[32,16]{1,0} broadcast(%bitcast.10), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_left.40 = u32[32,16]{1,0} shift-left(%xor.26, %shift_left.41), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %sub.24 = u32[] subtract(%constant.85, %bitcast.10), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.43 = u32[32,16]{1,0} broadcast(%sub.24), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.42 = u32[32,16]{1,0} shift-right-logical(%xor.26, %shift_right_logical.43), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.22 = u32[32,16]{1,0} or(%shift_left.40, %shift_right_logical.42), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.25 = u32[32,16]{1,0} xor(%add.81, %or.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.80 = u32[32,16]{1,0} add(%add.81, %xor.25), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_0.4 = u32[] parameter(0)
  %add.79 = u32[32,16]{1,0} broadcast(%param_0.4), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %add.78 = u32[32,16]{1,0} add(%add.80, %add.79), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%region_0.193.clone.clone.clone (arg_tuple.4: (s32[], u32[32,16], u32[32,16], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> (s32[], u32[32,16], u32[32,16], u32[], u32[], /*index=5*/u32[], u32[4], u32[4]) {
  %arg_tuple.4 = (s32[], u32[32,16]{1,0}, u32[32,16]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %constant.80 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %get-tuple-element.94 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=7
  %get-tuple-element.93 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=6
  %get-tuple-element.92 = u32[] get-tuple-element(%arg_tuple.4), index=5
  %get-tuple-element.91 = u32[] get-tuple-element(%arg_tuple.4), index=4
  %get-tuple-element.90 = u32[] get-tuple-element(%arg_tuple.4), index=3
  %get-tuple-element.89 = u32[32,16]{1,0} get-tuple-element(%arg_tuple.4), index=2
  %get-tuple-element.88 = u32[32,16]{1,0} get-tuple-element(%arg_tuple.4), index=1
  %get-tuple-element.87 = s32[] get-tuple-element(%arg_tuple.4), index=0
  %copy.16 = u32[4]{0} copy(%get-tuple-element.94)
  %copy.15 = u32[4]{0} copy(%get-tuple-element.93)
  %copy.14 = u32[] copy(%get-tuple-element.92)
  %copy.13 = u32[] copy(%get-tuple-element.91)
  %copy.12 = u32[] copy(%get-tuple-element.90)
  %copy.11 = u32[32,16]{1,0} copy(%get-tuple-element.89)
  %copy.10 = u32[32,16]{1,0} copy(%get-tuple-element.88)
  %copy.9 = s32[] copy(%get-tuple-element.87)
  %copy.24 = u32[4]{0} copy(%copy.15), control-predecessors={%copy.16}
  %copy.23 = u32[4]{0} copy(%copy.16), control-predecessors={%copy.15}
  %copy.21 = u32[] copy(%copy.14), control-predecessors={%copy.13}
  %copy.22 = u32[] copy(%copy.12), control-predecessors={%copy.14}
  %copy.20 = u32[] copy(%copy.13), control-predecessors={%copy.12}
  %broadcast_add_fusion.1 = u32[32,16]{1,0} fusion(%copy.12, %copy.15, %copy.11, %copy.10), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %broadcast_add_fusion = u32[32,16]{1,0} fusion(%copy.13, %copy.15, %copy.11, %copy.10, %copy.9), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.57 = s32[] add(%copy.9, %constant.80), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %tuple.14 = (s32[], u32[32,16]{1,0}, u32[32,16]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%add.57, %broadcast_add_fusion.1, %broadcast_add_fusion, %copy.20, %copy.21, /*index=5*/%copy.22, %copy.23, %copy.24)
}

%region_1.206.clone.clone (arg_tuple.3: (s32[], u32[32,16], u32[32,16], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> pred[] {
  %arg_tuple.3 = (s32[], u32[32,16]{1,0}, u32[32,16]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %constant.78 = s32[] constant(5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %get-tuple-element.60 = s32[] get-tuple-element(%arg_tuple.3), index=0
  ROOT %lt.1 = pred[] compare(%get-tuple-element.60, %constant.78), direction=LT, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/cond/lt" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.2 (param_0.6: f32[], param_1.16: f32[], param_2.22: u32[32,16], param_3.27: u32[32,16], param_4.43: s32[], param_5.54: s32[]) -> f32[32,16] {
  %param_5.54 = s32[] parameter(5)
  %convert_element_type.6 = f32[] convert(%param_5.54), metadata={op_name="jit(_truncated_normal)/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.29 = pred[] compare(%convert_element_type.6, %convert_element_type.6), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.127 = s32[] constant(2143289344), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.126 = f32[] constant(-inf)
  %nextafter.28 = pred[] compare(%convert_element_type.6, %constant.126), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.125 = s32[] constant(-8388608), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.27 = s32[] bitcast-convert(%convert_element_type.6), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.124 = s32[] constant(2147483647)
  %nextafter.26 = s32[] and(%nextafter.27, %constant.124), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.123 = s32[] constant(0)
  %nextafter.25 = pred[] compare(%nextafter.26, %constant.123), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.122 = s32[] constant(-2147483647), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.121 = s32[] constant(2139095040), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.24 = pred[] compare(%nextafter.26, %constant.121), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.119 = s32[] constant(-2147483648)
  %nextafter.23 = s32[] and(%nextafter.27, %constant.119), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.22 = pred[] compare(%nextafter.23, %constant.119), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.21 = pred[] or(%nextafter.24, %nextafter.22), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.118 = s32[] constant(-1)
  %constant.117 = s32[] constant(1)
  %nextafter.20 = s32[] select(%nextafter.21, %constant.118, %constant.117), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.19 = s32[] add(%nextafter.27, %nextafter.20), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.18 = s32[] select(%nextafter.25, %constant.122, %nextafter.19), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.17 = s32[] select(%nextafter.28, %constant.125, %nextafter.18), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.16 = s32[] select(%nextafter.29, %constant.127, %nextafter.17), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.15 = f32[] bitcast-convert(%nextafter.16), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %min.3 = f32[32,16]{1,0} broadcast(%nextafter.15), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(clip)/min" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_4.43 = s32[] parameter(4)
  %convert_element_type.5 = f32[] convert(%param_4.43), metadata={op_name="jit(_truncated_normal)/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.14 = pred[] compare(%convert_element_type.5, %convert_element_type.5), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.116 = f32[] constant(inf)
  %nextafter.13 = pred[] compare(%convert_element_type.5, %constant.116), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.12 = s32[] bitcast-convert(%convert_element_type.5), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.11 = s32[] and(%nextafter.12, %constant.124), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.10 = pred[] compare(%nextafter.11, %constant.123), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.9 = pred[] compare(%nextafter.11, %constant.121), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.8 = s32[] and(%nextafter.12, %constant.119), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.7 = pred[] compare(%nextafter.8, %constant.123), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.6 = pred[] or(%nextafter.9, %nextafter.7), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.5 = s32[] select(%nextafter.6, %constant.118, %constant.117), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.4 = s32[] add(%nextafter.12, %nextafter.5), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.3 = s32[] select(%nextafter.10, %constant.117, %nextafter.4), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.2 = s32[] select(%nextafter.13, %constant.121, %nextafter.3), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.1 = s32[] select(%nextafter.14, %constant.127, %nextafter.2), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %nextafter.0 = f32[] bitcast-convert(%nextafter.1), metadata={op_name="jit(_truncated_normal)/nextafter" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %max.9 = f32[32,16]{1,0} broadcast(%nextafter.0), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(clip)/max" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_1.16 = f32[] parameter(1)
  %max.8 = f32[32,16]{1,0} broadcast(%param_1.16), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/max" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_2.22 = u32[32,16]{1,0} parameter(2)
  %param_3.27 = u32[32,16]{1,0} parameter(3)
  %xor.28 = u32[32,16]{1,0} xor(%param_2.22, %param_3.27), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.115 = u32[] constant(9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %shift_right_logical.49 = u32[32,16]{1,0} broadcast(%constant.115), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %shift_right_logical.48 = u32[32,16]{1,0} shift-right-logical(%xor.28, %shift_right_logical.49), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.114 = u32[] constant(1065353216), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %or.26 = u32[32,16]{1,0} broadcast(%constant.114), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %or.25 = u32[32,16]{1,0} or(%shift_right_logical.48, %or.26), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast_convert_type.1 = f32[32,16]{1,0} bitcast-convert(%or.25), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/bitcast_convert_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.113 = f32[] constant(-1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %broadcast.10 = f32[32,16]{1,0} broadcast(%constant.113), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %add.87 = f32[32,16]{1,0} add(%bitcast_convert_type.1, %broadcast.10), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_0.6 = f32[] parameter(0)
  %sub.27 = f32[] subtract(%param_0.6, %param_1.16), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %mul.8 = f32[32,16]{1,0} broadcast(%sub.27), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %mul.7 = f32[32,16]{1,0} multiply(%add.87, %mul.8), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.86 = f32[32,16]{1,0} add(%mul.7, %max.8), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %max.7 = f32[32,16]{1,0} maximum(%max.8, %add.86), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/max" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.80 = f32[32,16]{1,0} abs(%max.7), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.112 = f32[] constant(1)
  %erf_inv.79 = f32[32,16]{1,0} broadcast(%constant.112), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.78 = pred[32,16]{1,0} compare(%erf_inv.80, %erf_inv.79), direction=EQ, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.77 = f32[32,16]{1,0} broadcast(%constant.116), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.76 = f32[32,16]{1,0} multiply(%max.7, %erf_inv.77), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.75 = f32[32,16]{1,0} negate(%max.7), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.74 = f32[32,16]{1,0} multiply(%max.7, %erf_inv.75), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.73 = f32[32,16]{1,0} log-plus-one(%erf_inv.74), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.72 = f32[32,16]{1,0} negate(%erf_inv.73), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.111 = f32[] constant(5)
  %erf_inv.71 = f32[32,16]{1,0} broadcast(%constant.111), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.70 = pred[32,16]{1,0} compare(%erf_inv.72, %erf_inv.71), direction=LT, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.110 = f32[] constant(1.50140941)
  %erf_inv.69 = f32[32,16]{1,0} broadcast(%constant.110), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.109 = f32[] constant(2.83297682)
  %erf_inv.68 = f32[32,16]{1,0} broadcast(%constant.109), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.67 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.69, %erf_inv.68), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.108 = f32[] constant(0.246640727)
  %erf_inv.66 = f32[32,16]{1,0} broadcast(%constant.108), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.107 = f32[] constant(1.00167406)
  %erf_inv.65 = f32[32,16]{1,0} broadcast(%constant.107), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.64 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.66, %erf_inv.65), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.106 = f32[] constant(-0.00417768164)
  %erf_inv.63 = f32[32,16]{1,0} broadcast(%constant.106), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.105 = f32[] constant(0.00943887047)
  %erf_inv.62 = f32[32,16]{1,0} broadcast(%constant.105), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.61 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.63, %erf_inv.62), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.104 = f32[] constant(-0.00125372503)
  %erf_inv.60 = f32[32,16]{1,0} broadcast(%constant.104), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.99 = f32[] constant(-0.0076224613)
  %erf_inv.58 = f32[32,16]{1,0} broadcast(%constant.99), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.56 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.60, %erf_inv.58), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.98 = f32[] constant(0.00021858087)
  %erf_inv.54 = f32[32,16]{1,0} broadcast(%constant.98), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.97 = f32[] constant(0.00573950773)
  %erf_inv.52 = f32[32,16]{1,0} broadcast(%constant.97), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.50 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.54, %erf_inv.52), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.96 = f32[] constant(-4.39150654e-06)
  %erf_inv.48 = f32[32,16]{1,0} broadcast(%constant.96), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.95 = f32[] constant(-0.00367342844)
  %erf_inv.46 = f32[32,16]{1,0} broadcast(%constant.95), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.44 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.48, %erf_inv.46), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.94 = f32[] constant(-3.5233877e-06)
  %erf_inv.42 = f32[32,16]{1,0} broadcast(%constant.94), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.93 = f32[] constant(0.00134934322)
  %erf_inv.40 = f32[32,16]{1,0} broadcast(%constant.93), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.38 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.42, %erf_inv.40), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.92 = f32[] constant(3.43273939e-07)
  %erf_inv.36 = f32[32,16]{1,0} broadcast(%constant.92), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.91 = f32[] constant(0.000100950558)
  %erf_inv.34 = f32[32,16]{1,0} broadcast(%constant.91), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.32 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.36, %erf_inv.34), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.90 = f32[] constant(2.81022636e-08)
  %erf_inv.30 = f32[32,16]{1,0} broadcast(%constant.90), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.89 = f32[] constant(-0.000200214257)
  %erf_inv.28 = f32[32,16]{1,0} broadcast(%constant.89), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.26 = f32[32,16]{1,0} select(%erf_inv.70, %erf_inv.30, %erf_inv.28), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.88 = f32[] constant(-2.5)
  %broadcast.9 = f32[32,16]{1,0} broadcast(%constant.88), dimensions={}
  %add.85 = f32[32,16]{1,0} add(%erf_inv.72, %broadcast.9), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.24 = f32[32,16]{1,0} sqrt(%erf_inv.72), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.87 = f32[] constant(-3)
  %broadcast.8 = f32[32,16]{1,0} broadcast(%constant.87), dimensions={}
  %add.84 = f32[32,16]{1,0} add(%erf_inv.24, %broadcast.8), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.22 = f32[32,16]{1,0} select(%erf_inv.70, %add.85, %add.84), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.20 = f32[32,16]{1,0} multiply(%erf_inv.26, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.18 = f32[32,16]{1,0} add(%erf_inv.32, %erf_inv.20), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.16 = f32[32,16]{1,0} multiply(%erf_inv.18, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.14 = f32[32,16]{1,0} add(%erf_inv.38, %erf_inv.16), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.13 = f32[32,16]{1,0} multiply(%erf_inv.14, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.12 = f32[32,16]{1,0} add(%erf_inv.44, %erf_inv.13), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.11 = f32[32,16]{1,0} multiply(%erf_inv.12, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.10 = f32[32,16]{1,0} add(%erf_inv.50, %erf_inv.11), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.9 = f32[32,16]{1,0} multiply(%erf_inv.10, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.8 = f32[32,16]{1,0} add(%erf_inv.56, %erf_inv.9), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.7 = f32[32,16]{1,0} multiply(%erf_inv.8, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.6 = f32[32,16]{1,0} add(%erf_inv.61, %erf_inv.7), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.5 = f32[32,16]{1,0} multiply(%erf_inv.6, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.4 = f32[32,16]{1,0} add(%erf_inv.64, %erf_inv.5), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.3 = f32[32,16]{1,0} multiply(%erf_inv.4, %erf_inv.22), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.2 = f32[32,16]{1,0} add(%erf_inv.67, %erf_inv.3), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.1 = f32[32,16]{1,0} multiply(%erf_inv.2, %max.7), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %erf_inv.0 = f32[32,16]{1,0} select(%erf_inv.78, %erf_inv.76, %erf_inv.1), metadata={op_name="jit(_truncated_normal)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.86 = f32[] constant(1.41421354)
  %mul.6 = f32[32,16]{1,0} broadcast(%constant.86), dimensions={}, metadata={op_name="jit(_truncated_normal)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %mul.4 = f32[32,16]{1,0} multiply(%erf_inv.0, %mul.6), metadata={op_name="jit(_truncated_normal)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %max.6 = f32[32,16]{1,0} maximum(%max.9, %mul.4), metadata={op_name="jit(_truncated_normal)/jit(clip)/max" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %min.2 = f32[32,16]{1,0} minimum(%min.3, %max.6), metadata={op_name="jit(_truncated_normal)/jit(clip)/min" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.3 (param_0.9: s32[]) -> f32[] {
  %param_0.9 = s32[] parameter(0)
  %convert_element_type.7 = f32[] convert(%param_0.9), metadata={op_name="jit(_truncated_normal)/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.128 = f32[] constant(0.707106769)
  %multiply.6 = f32[] multiply(%convert_element_type.7, %constant.128), metadata={op_name="jit(_truncated_normal)/div" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %erf.0 = f32[] erf(%multiply.6), metadata={op_name="jit(_truncated_normal)/erf" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.4 (param_0.13: u32[2]) -> u32[] {
  %param_0.13 = u32[2]{0} parameter(0)
  %slice.26 = u32[1]{0} slice(%param_0.13), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.14 = u32[] bitcast(%slice.26), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %slice.25 = u32[1]{0} slice(%param_0.13), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.13 = u32[] bitcast(%slice.25), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor.30 = u32[] xor(%bitcast.14, %bitcast.13), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.131 = u32[] constant(466688986), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  ROOT %xor.29 = u32[] xor(%xor.30, %constant.131), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.5 (param_0.15: u32[2]) -> u32[32,16] {
  %iota_2x32_shape.15 = u64[32]{0} iota(), iota_dimension=0, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.132 = u64[] constant(16), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %broadcast.12 = u64[32]{0} broadcast(%constant.132), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota_2x32_shape.14 = u64[32]{0} multiply(%iota_2x32_shape.15, %broadcast.12), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %broadcast.11 = u64[32,16]{1,0} broadcast(%iota_2x32_shape.14), dimensions={0}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota.2 = u64[32,16]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota_2x32_shape.13 = u64[32,16]{1,0} add(%broadcast.11, %iota.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota_2x32_shape.12 = u32[32,16]{1,0} convert(%iota_2x32_shape.13), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_0.15 = u32[2]{0} parameter(0)
  %slice.27 = u32[1]{0} slice(%param_0.15), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.15 = u32[] bitcast(%slice.27), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.89 = u32[32,16]{1,0} broadcast(%bitcast.15), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %add.88 = u32[32,16]{1,0} add(%iota_2x32_shape.12, %add.89), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.6 (param_0.17: u32[2]) -> u32[] {
  %param_0.17 = u32[2]{0} parameter(0)
  %slice.28 = u32[1]{0} slice(%param_0.17), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %bitcast.16 = u32[] bitcast(%slice.28), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.7 (param_0.19: u32[2]) -> u32[32,16] {
  %iota_2x32_shape.21 = u64[32]{0} iota(), iota_dimension=0, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.134 = u64[] constant(16), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %broadcast.14 = u64[32]{0} broadcast(%constant.134), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota_2x32_shape.20 = u64[32]{0} multiply(%iota_2x32_shape.21, %broadcast.14), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %broadcast.13 = u64[32,16]{1,0} broadcast(%iota_2x32_shape.20), dimensions={0}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota.3 = u64[32,16]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota_2x32_shape.19 = u64[32,16]{1,0} add(%broadcast.13, %iota.3), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.133 = u64[] constant(32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %iota_2x32_shape.18 = u64[32,16]{1,0} broadcast(%constant.133), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota_2x32_shape.17 = u64[32,16]{1,0} shift-right-logical(%iota_2x32_shape.19, %iota_2x32_shape.18), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %iota_2x32_shape.16 = u32[32,16]{1,0} convert(%iota_2x32_shape.17), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %param_0.19 = u32[2]{0} parameter(0)
  %slice.29 = u32[1]{0} slice(%param_0.19), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %bitcast.17 = u32[] bitcast(%slice.29), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %add.91 = u32[32,16]{1,0} broadcast(%bitcast.17), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %add.90 = u32[32,16]{1,0} add(%iota_2x32_shape.16, %add.91), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.8 (param_0.21: u32[2]) -> u32[] {
  %param_0.21 = u32[2]{0} parameter(0)
  %slice.30 = u32[1]{0} slice(%param_0.21), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %bitcast.18 = u32[] bitcast(%slice.30), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

%fused_computation.9 (param_0.24: s32[]) -> f32[] {
  %param_0.24 = s32[] parameter(0)
  %convert_element_type.8 = f32[] convert(%param_0.24), metadata={op_name="jit(_truncated_normal)/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %constant.135 = f32[] constant(0.707106769)
  %multiply.7 = f32[] multiply(%convert_element_type.8, %constant.135), metadata={op_name="jit(_truncated_normal)/div" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %erf.1 = f32[] erf(%multiply.7), metadata={op_name="jit(_truncated_normal)/erf" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

ENTRY %main.336 (key.1: u32[2], lower.2: s32[], upper.3: s32[]) -> f32[32,16] {
  %key.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %lower.2 = s32[] parameter(1), metadata={op_name="lower"}
  %upper.3 = s32[] parameter(2), metadata={op_name="upper"}
  %constant.9 = s32[] constant(0)
  %constant.25 = u32[4]{0} constant({13, 15, 26, 6}), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %constant.27 = u32[4]{0} constant({17, 29, 16, 24}), metadata={op_name="jit(_truncated_normal)/jit(_uniform)"}
  %slice_bitcast_fusion = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %slice_bitcast_fusion.1 = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.8, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %xor_xor_fusion = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %broadcast_add_fusion.2 = u32[32,16]{1,0} fusion(%key.1), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %broadcast_add_fusion.3 = u32[32,16]{1,0} fusion(%key.1), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %multiply_erf_fusion.1 = f32[] fusion(%lower.2), kind=kLoop, calls=%fused_computation.9, metadata={op_name="jit(_truncated_normal)/erf" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %multiply_erf_fusion = f32[] fusion(%upper.3), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_truncated_normal)/erf" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %copy.25 = s32[] copy(%constant.9)
  %copy.26 = u32[4]{0} copy(%constant.25)
  %copy.27 = u32[4]{0} copy(%constant.27)
  %tuple.12 = (s32[], u32[32,16]{1,0}, u32[32,16]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%copy.25, %broadcast_add_fusion.3, %broadcast_add_fusion.2, %slice_bitcast_fusion, %xor_xor_fusion, /*index=5*/%slice_bitcast_fusion.1, %copy.26, %copy.27)
  %while.9 = (s32[], u32[32,16]{1,0}, u32[32,16]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.12), condition=%region_1.206.clone.clone, body=%region_0.193.clone.clone.clone, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
  %get-tuple-element.1 = u32[32,16]{1,0} get-tuple-element(%while.9), index=2, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  %get-tuple-element.0 = u32[32,16]{1,0} get-tuple-element(%while.9), index=1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %maximum_minimum_fusion = f32[32,16]{1,0} fusion(%multiply_erf_fusion, %multiply_erf_fusion.1, %get-tuple-element.0, %get-tuple-element.1, %lower.2, /*index=5*/%upper.3), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_truncated_normal)/jit(clip)/min" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

