HloModule jit__threefry_seed, entry_computation_layout={(s32[])->u32[2]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.9 (seed.1: s32[]) -> u32[2] {
  %seed.1 = s32[] parameter(0), metadata={op_name="seed"}
  %constant.2 = s32[] constant(32)
  %shift_right_logical.3 = s32[] shift-right-logical(%seed.1, %constant.2), metadata={op_name="jit(_threefry_seed)/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=26 source_end_line=26 source_column=55 source_end_column=72}
  %convert_element_type.4 = u32[] convert(%shift_right_logical.3), metadata={op_name="jit(_threefry_seed)/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=26 source_end_line=26 source_column=55 source_end_column=72}
  %broadcast_in_dim.5 = u32[1]{0} reshape(%convert_element_type.4), metadata={op_name="jit(_threefry_seed)/broadcast_in_dim" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=26 source_end_line=26 source_column=55 source_end_column=72}
  %convert_element_type.6 = u32[] convert(%seed.1), metadata={op_name="jit(_threefry_seed)/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=26 source_end_line=26 source_column=55 source_end_column=72}
  %broadcast_in_dim.7 = u32[1]{0} reshape(%convert_element_type.6), metadata={op_name="jit(_threefry_seed)/broadcast_in_dim" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=26 source_end_line=26 source_column=55 source_end_column=72}
  ROOT %concatenate.8 = u32[2]{0} concatenate(%broadcast_in_dim.5, %broadcast_in_dim.7), dimensions={0}, metadata={op_name="jit(_threefry_seed)/concatenate" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=26 source_end_line=26 source_column=55 source_end_column=72}
}

