HloModule jit_init, entry_computation_layout={()->(f32[16,8]{1,0}, f32[16]{0}, f32[32,16]{1,0}, f32[32]{0})}, allow_spmd_sharding_propagation_to_output={true,true,true,true}, num_partitions=8

ENTRY %main.11_spmd () -> (f32[16,8], f32[16], f32[32,16], f32[32]) {
  %constant.7 = f32[16,8]{1,0} constant({...})
  %sharding_constraint.3 = f32[16,8]{1,0} copy(%constant.7), metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=26}
  %constant.8 = f32[] constant(0)
  %broadcast.0 = f32[16]{0} broadcast(%constant.8), dimensions={}, metadata={op_name="broadcast.3"}
  %sharding_constraint.4 = f32[16]{0} copy(%broadcast.0), metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=26}
  %constant.9 = f32[32,16]{1,0} constant({...})
  %sharding_constraint.6 = f32[32,16]{1,0} copy(%constant.9), metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=26}
  %broadcast.1 = f32[32]{0} broadcast(%constant.8), dimensions={}, metadata={op_name="broadcast.6"}
  %sharding_constraint.11 = f32[32]{0} copy(%broadcast.1), metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=26}
  ROOT %tuple = (f32[16,8]{1,0}, f32[16]{0}, f32[32,16]{1,0}, f32[32]{0}) tuple(%sharding_constraint.3, %sharding_constraint.4, %sharding_constraint.6, %sharding_constraint.11)
}

