HloModule jit__normal, is_scheduled=true, entry_computation_layout={(u32[2]{0})->f32[12,8]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>}}

%fused_computation (param_0.2: u32[], param_1.5: u32[4], param_2.6: u32[12,8], param_3.7: u32[12,8], param_4.12: s32[]) -> u32[12,8] {
  %param_3.7 = u32[12,8]{1,0} parameter(3)
  %param_2.6 = u32[12,8]{1,0} parameter(2)
  %add.84 = u32[12,8]{1,0} add(%param_3.7, %param_2.6), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_1.5 = u32[4]{0} parameter(1)
  %slice.23 = u32[1]{0} slice(%param_1.5), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.9 = u32[] bitcast(%slice.23), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.39 = u32[12,8]{1,0} broadcast(%bitcast.9), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.38 = u32[12,8]{1,0} shift-left(%param_2.6, %shift_left.39), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.103 = u32[] constant(32), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call"}
  %sub.25 = u32[] subtract(%constant.103, %bitcast.9), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.43 = u32[12,8]{1,0} broadcast(%sub.25), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.42 = u32[12,8]{1,0} shift-right-logical(%param_2.6, %shift_right_logical.43), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.23 = u32[12,8]{1,0} or(%shift_left.38, %shift_right_logical.42), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.27 = u32[12,8]{1,0} xor(%add.84, %or.23), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.83 = u32[12,8]{1,0} add(%add.84, %xor.27), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %slice.22 = u32[1]{0} slice(%param_1.5), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.8 = u32[] bitcast(%slice.22), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.37 = u32[12,8]{1,0} broadcast(%bitcast.8), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.36 = u32[12,8]{1,0} shift-left(%xor.27, %shift_left.37), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %sub.24 = u32[] subtract(%constant.103, %bitcast.8), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.41 = u32[12,8]{1,0} broadcast(%sub.24), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.40 = u32[12,8]{1,0} shift-right-logical(%xor.27, %shift_right_logical.41), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.22 = u32[12,8]{1,0} or(%shift_left.36, %shift_right_logical.40), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.26 = u32[12,8]{1,0} xor(%add.83, %or.22), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.82 = u32[12,8]{1,0} add(%add.83, %xor.26), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %slice.21 = u32[1]{0} slice(%param_1.5), slice={[2:3]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.7 = u32[] bitcast(%slice.21), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.35 = u32[12,8]{1,0} broadcast(%bitcast.7), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.34 = u32[12,8]{1,0} shift-left(%xor.26, %shift_left.35), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %sub.23 = u32[] subtract(%constant.103, %bitcast.7), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.39 = u32[12,8]{1,0} broadcast(%sub.23), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.38 = u32[12,8]{1,0} shift-right-logical(%xor.26, %shift_right_logical.39), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.21 = u32[12,8]{1,0} or(%shift_left.34, %shift_right_logical.38), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.25 = u32[12,8]{1,0} xor(%add.82, %or.21), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.81 = u32[12,8]{1,0} add(%add.82, %xor.25), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %slice.20 = u32[1]{0} slice(%param_1.5), slice={[3:4]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.6 = u32[] bitcast(%slice.20), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.33 = u32[12,8]{1,0} broadcast(%bitcast.6), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.32 = u32[12,8]{1,0} shift-left(%xor.25, %shift_left.33), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %sub.22 = u32[] subtract(%constant.103, %bitcast.6), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.37 = u32[12,8]{1,0} broadcast(%sub.22), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.36 = u32[12,8]{1,0} shift-right-logical(%xor.25, %shift_right_logical.37), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.20 = u32[12,8]{1,0} or(%shift_left.32, %shift_right_logical.36), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.24 = u32[12,8]{1,0} xor(%add.81, %or.20), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_0.2 = u32[] parameter(0)
  %add.80 = u32[12,8]{1,0} broadcast(%param_0.2), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.79 = u32[12,8]{1,0} add(%xor.24, %add.80), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_4.12 = s32[] parameter(4)
  %constant.104 = s32[] constant(1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %add.85 = s32[] add(%param_4.12, %constant.104), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %convert_element_type.4 = u32[] convert(%add.85), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/convert_element_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.78 = u32[12,8]{1,0} broadcast(%convert_element_type.4), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %add.77 = u32[12,8]{1,0} add(%add.79, %add.78), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%fused_computation.1 (param_0.4: u32[], param_1.11: u32[4], param_2.14: u32[12,8], param_3.17: u32[12,8]) -> u32[12,8] {
  %param_3.17 = u32[12,8]{1,0} parameter(3)
  %param_2.14 = u32[12,8]{1,0} parameter(2)
  %add.91 = u32[12,8]{1,0} add(%param_3.17, %param_2.14), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_1.11 = u32[4]{0} parameter(1)
  %slice.26 = u32[1]{0} slice(%param_1.11), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.12 = u32[] bitcast(%slice.26), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.45 = u32[12,8]{1,0} broadcast(%bitcast.12), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.44 = u32[12,8]{1,0} shift-left(%param_2.14, %shift_left.45), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.105 = u32[] constant(32), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call"}
  %sub.28 = u32[] subtract(%constant.105, %bitcast.12), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.49 = u32[12,8]{1,0} broadcast(%sub.28), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.48 = u32[12,8]{1,0} shift-right-logical(%param_2.14, %shift_right_logical.49), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.26 = u32[12,8]{1,0} or(%shift_left.44, %shift_right_logical.48), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.30 = u32[12,8]{1,0} xor(%add.91, %or.26), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.90 = u32[12,8]{1,0} add(%add.91, %xor.30), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %slice.25 = u32[1]{0} slice(%param_1.11), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.11 = u32[] bitcast(%slice.25), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.43 = u32[12,8]{1,0} broadcast(%bitcast.11), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.42 = u32[12,8]{1,0} shift-left(%xor.30, %shift_left.43), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %sub.27 = u32[] subtract(%constant.105, %bitcast.11), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.47 = u32[12,8]{1,0} broadcast(%sub.27), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.46 = u32[12,8]{1,0} shift-right-logical(%xor.30, %shift_right_logical.47), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.25 = u32[12,8]{1,0} or(%shift_left.42, %shift_right_logical.46), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.29 = u32[12,8]{1,0} xor(%add.90, %or.25), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.89 = u32[12,8]{1,0} add(%add.90, %xor.29), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %slice.24 = u32[1]{0} slice(%param_1.11), slice={[2:3]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.10 = u32[] bitcast(%slice.24), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.41 = u32[12,8]{1,0} broadcast(%bitcast.10), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_left.40 = u32[12,8]{1,0} shift-left(%xor.29, %shift_left.41), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_left" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %sub.26 = u32[] subtract(%constant.105, %bitcast.10), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.45 = u32[12,8]{1,0} broadcast(%sub.26), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.44 = u32[12,8]{1,0} shift-right-logical(%xor.29, %shift_right_logical.45), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.24 = u32[12,8]{1,0} or(%shift_left.40, %shift_right_logical.44), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.28 = u32[12,8]{1,0} xor(%add.89, %or.24), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.88 = u32[12,8]{1,0} add(%add.89, %xor.28), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_0.4 = u32[] parameter(0)
  %add.87 = u32[12,8]{1,0} broadcast(%param_0.4), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %add.86 = u32[12,8]{1,0} add(%add.88, %add.87), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%region_0.179.clone.clone.clone (arg_tuple.4: (s32[], u32[12,8], u32[12,8], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> (s32[], u32[12,8], u32[12,8], u32[], u32[], /*index=5*/u32[], u32[4], u32[4]) {
  %arg_tuple.4 = (s32[], u32[12,8]{1,0}, u32[12,8]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %constant.100 = s32[] constant(1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %get-tuple-element.96 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=7
  %get-tuple-element.95 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=6
  %get-tuple-element.94 = u32[] get-tuple-element(%arg_tuple.4), index=5
  %get-tuple-element.93 = u32[] get-tuple-element(%arg_tuple.4), index=4
  %get-tuple-element.92 = u32[] get-tuple-element(%arg_tuple.4), index=3
  %get-tuple-element.91 = u32[12,8]{1,0} get-tuple-element(%arg_tuple.4), index=2
  %get-tuple-element.90 = u32[12,8]{1,0} get-tuple-element(%arg_tuple.4), index=1
  %get-tuple-element.89 = s32[] get-tuple-element(%arg_tuple.4), index=0
  %copy.16 = u32[4]{0} copy(%get-tuple-element.96)
  %copy.15 = u32[4]{0} copy(%get-tuple-element.95)
  %copy.14 = u32[] copy(%get-tuple-element.94)
  %copy.13 = u32[] copy(%get-tuple-element.93)
  %copy.12 = u32[] copy(%get-tuple-element.92)
  %copy.11 = u32[12,8]{1,0} copy(%get-tuple-element.91)
  %copy.10 = u32[12,8]{1,0} copy(%get-tuple-element.90)
  %copy.9 = s32[] copy(%get-tuple-element.89)
  %copy.24 = u32[4]{0} copy(%copy.15), control-predecessors={%copy.16}
  %copy.23 = u32[4]{0} copy(%copy.16), control-predecessors={%copy.15}
  %copy.21 = u32[] copy(%copy.14), control-predecessors={%copy.13}
  %copy.22 = u32[] copy(%copy.12), control-predecessors={%copy.14}
  %copy.20 = u32[] copy(%copy.13), control-predecessors={%copy.12}
  %broadcast_add_fusion.1 = u32[12,8]{1,0} fusion(%copy.12, %copy.15, %copy.11, %copy.10), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %broadcast_add_fusion = u32[12,8]{1,0} fusion(%copy.13, %copy.15, %copy.11, %copy.10, %copy.9), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/closed_call/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.65 = s32[] add(%copy.9, %constant.100), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %tuple.15 = (s32[], u32[12,8]{1,0}, u32[12,8]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%add.65, %broadcast_add_fusion.1, %broadcast_add_fusion, %copy.20, %copy.21, /*index=5*/%copy.22, %copy.23, %copy.24)
}

%region_1.192.clone.clone (arg_tuple.3: (s32[], u32[12,8], u32[12,8], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> pred[] {
  %arg_tuple.3 = (s32[], u32[12,8]{1,0}, u32[12,8]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %constant.99 = s32[] constant(5), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %get-tuple-element.62 = s32[] get-tuple-element(%arg_tuple.3), index=0
  ROOT %lt.1 = pred[] compare(%get-tuple-element.62, %constant.99), direction=LT, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while/cond/lt" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%fused_computation.2 (param_0.9: u32[12,8], param_1.25: u32[12,8]) -> f32[12,8] {
  %constant.137 = f32[] constant(-0.99999994), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %max.9 = f32[12,8]{1,0} broadcast(%constant.137), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_0.9 = u32[12,8]{1,0} parameter(0)
  %param_1.25 = u32[12,8]{1,0} parameter(1)
  %xor.31 = u32[12,8]{1,0} xor(%param_0.9, %param_1.25), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.136 = u32[] constant(9), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_right_logical.51 = u32[12,8]{1,0} broadcast(%constant.136), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %shift_right_logical.50 = u32[12,8]{1,0} shift-right-logical(%xor.31, %shift_right_logical.51), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.135 = u32[] constant(1065353216), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %or.28 = u32[12,8]{1,0} broadcast(%constant.135), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %or.27 = u32[12,8]{1,0} or(%shift_right_logical.50, %or.28), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast_convert_type.2 = f32[12,8]{1,0} bitcast-convert(%or.27), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.134 = f32[] constant(-1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.9 = f32[12,8]{1,0} broadcast(%constant.134), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %add.99 = f32[12,8]{1,0} add(%bitcast_convert_type.2, %broadcast.9), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/sub" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.133 = f32[] constant(2), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %mul.14 = f32[12,8]{1,0} broadcast(%constant.133), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %mul.13 = f32[12,8]{1,0} multiply(%add.99, %mul.14), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.98 = f32[12,8]{1,0} add(%mul.13, %max.9), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %max.8 = f32[12,8]{1,0} maximum(%max.9, %add.98), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.142 = f32[12,8]{1,0} abs(%max.8), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.132 = f32[] constant(1), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.141 = f32[12,8]{1,0} broadcast(%constant.132), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.140 = pred[12,8]{1,0} compare(%erf_inv.142, %erf_inv.141), direction=EQ, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.131 = f32[] constant(inf), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.139 = f32[12,8]{1,0} broadcast(%constant.131), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.138 = f32[12,8]{1,0} multiply(%max.8, %erf_inv.139), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.137 = f32[12,8]{1,0} negate(%max.8), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.136 = f32[12,8]{1,0} multiply(%max.8, %erf_inv.137), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.135 = f32[12,8]{1,0} log-plus-one(%erf_inv.136), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.134 = f32[12,8]{1,0} negate(%erf_inv.135), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.130 = f32[] constant(5), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.133 = f32[12,8]{1,0} broadcast(%constant.130), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.132 = pred[12,8]{1,0} compare(%erf_inv.134, %erf_inv.133), direction=LT, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.129 = f32[] constant(1.50140941), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.131 = f32[12,8]{1,0} broadcast(%constant.129), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.128 = f32[] constant(2.83297682), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.130 = f32[12,8]{1,0} broadcast(%constant.128), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.129 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.131, %erf_inv.130), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.127 = f32[] constant(0.246640727), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.128 = f32[12,8]{1,0} broadcast(%constant.127), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.126 = f32[] constant(1.00167406), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.127 = f32[12,8]{1,0} broadcast(%constant.126), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.126 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.128, %erf_inv.127), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.125 = f32[] constant(-0.00417768164), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.125 = f32[12,8]{1,0} broadcast(%constant.125), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.124 = f32[] constant(0.00943887047), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.124 = f32[12,8]{1,0} broadcast(%constant.124), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.123 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.125, %erf_inv.124), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.123 = f32[] constant(-0.00125372503), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.122 = f32[12,8]{1,0} broadcast(%constant.123), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.122 = f32[] constant(-0.0076224613), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.121 = f32[12,8]{1,0} broadcast(%constant.122), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.120 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.122, %erf_inv.121), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.121 = f32[] constant(0.00021858087), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.119 = f32[12,8]{1,0} broadcast(%constant.121), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.120 = f32[] constant(0.00573950773), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.118 = f32[12,8]{1,0} broadcast(%constant.120), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.117 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.119, %erf_inv.118), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.119 = f32[] constant(-4.39150654e-06), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.116 = f32[12,8]{1,0} broadcast(%constant.119), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.118 = f32[] constant(-0.00367342844), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.115 = f32[12,8]{1,0} broadcast(%constant.118), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.114 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.116, %erf_inv.115), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.117 = f32[] constant(-3.5233877e-06), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.113 = f32[12,8]{1,0} broadcast(%constant.117), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.114 = f32[] constant(0.00134934322), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.112 = f32[12,8]{1,0} broadcast(%constant.114), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.111 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.113, %erf_inv.112), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.113 = f32[] constant(3.43273939e-07), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.110 = f32[12,8]{1,0} broadcast(%constant.113), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.112 = f32[] constant(0.000100950558), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.109 = f32[12,8]{1,0} broadcast(%constant.112), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.108 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.110, %erf_inv.109), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.111 = f32[] constant(2.81022636e-08), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.107 = f32[12,8]{1,0} broadcast(%constant.111), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.110 = f32[] constant(-0.000200214257), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.106 = f32[12,8]{1,0} broadcast(%constant.110), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.105 = f32[12,8]{1,0} select(%erf_inv.132, %erf_inv.107, %erf_inv.106), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.109 = f32[] constant(-2.5), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %broadcast.8 = f32[12,8]{1,0} broadcast(%constant.109), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %add.97 = f32[12,8]{1,0} add(%erf_inv.134, %broadcast.8), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.104 = f32[12,8]{1,0} sqrt(%erf_inv.134), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.108 = f32[] constant(-3), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %broadcast.7 = f32[12,8]{1,0} broadcast(%constant.108), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %add.96 = f32[12,8]{1,0} add(%erf_inv.104, %broadcast.7), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.103 = f32[12,8]{1,0} select(%erf_inv.132, %add.97, %add.96), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.102 = f32[12,8]{1,0} multiply(%erf_inv.105, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.101 = f32[12,8]{1,0} add(%erf_inv.108, %erf_inv.102), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.100 = f32[12,8]{1,0} multiply(%erf_inv.101, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.99 = f32[12,8]{1,0} add(%erf_inv.111, %erf_inv.100), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.98 = f32[12,8]{1,0} multiply(%erf_inv.99, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.97 = f32[12,8]{1,0} add(%erf_inv.114, %erf_inv.98), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.96 = f32[12,8]{1,0} multiply(%erf_inv.97, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.95 = f32[12,8]{1,0} add(%erf_inv.117, %erf_inv.96), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.94 = f32[12,8]{1,0} multiply(%erf_inv.95, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.93 = f32[12,8]{1,0} add(%erf_inv.120, %erf_inv.94), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.92 = f32[12,8]{1,0} multiply(%erf_inv.93, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.91 = f32[12,8]{1,0} add(%erf_inv.123, %erf_inv.92), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.90 = f32[12,8]{1,0} multiply(%erf_inv.91, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.89 = f32[12,8]{1,0} add(%erf_inv.126, %erf_inv.90), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.88 = f32[12,8]{1,0} multiply(%erf_inv.89, %erf_inv.103), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.87 = f32[12,8]{1,0} add(%erf_inv.129, %erf_inv.88), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.86 = f32[12,8]{1,0} multiply(%erf_inv.87, %max.8), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %erf_inv.85 = f32[12,8]{1,0} select(%erf_inv.140, %erf_inv.138, %erf_inv.86), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.107 = f32[] constant(1.41421354), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %mul.12 = f32[12,8]{1,0} broadcast(%constant.107), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %mul.11 = f32[12,8]{1,0} multiply(%erf_inv.85, %mul.12), metadata={op_name="jit(_normal)/jit(_normal_real)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%fused_computation.3 (param_0.13: u32[2]) -> u32[] {
  %param_0.13 = u32[2]{0} parameter(0)
  %slice.28 = u32[1]{0} slice(%param_0.13), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.14 = u32[] bitcast(%slice.28), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %slice.27 = u32[1]{0} slice(%param_0.13), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.13 = u32[] bitcast(%slice.27), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor.33 = u32[] xor(%bitcast.14, %bitcast.13), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.138 = u32[] constant(466688986), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  ROOT %xor.32 = u32[] xor(%xor.33, %constant.138), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%fused_computation.4 (param_0.15: u32[2]) -> u32[12,8] {
  %iota_2x32_shape.26 = u64[12]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.139 = u64[] constant(8), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.11 = u64[12]{0} broadcast(%constant.139), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota_2x32_shape.25 = u64[12]{0} multiply(%iota_2x32_shape.26, %broadcast.11), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %broadcast.10 = u64[12,8]{1,0} broadcast(%iota_2x32_shape.25), dimensions={0}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota.2 = u64[12,8]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota_2x32_shape.24 = u64[12,8]{1,0} add(%broadcast.10, %iota.2), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota_2x32_shape.23 = u32[12,8]{1,0} convert(%iota_2x32_shape.24), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_0.15 = u32[2]{0} parameter(0)
  %slice.29 = u32[1]{0} slice(%param_0.15), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.15 = u32[] bitcast(%slice.29), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.101 = u32[12,8]{1,0} broadcast(%bitcast.15), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %add.100 = u32[12,8]{1,0} add(%iota_2x32_shape.23, %add.101), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%fused_computation.5 (param_0.17: u32[2]) -> u32[] {
  %param_0.17 = u32[2]{0} parameter(0)
  %slice.30 = u32[1]{0} slice(%param_0.17), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %bitcast.16 = u32[] bitcast(%slice.30), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%fused_computation.6 (param_0.19: u32[2]) -> u32[12,8] {
  %iota_2x32_shape.32 = u64[12]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.141 = u64[] constant(8), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.13 = u64[12]{0} broadcast(%constant.141), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota_2x32_shape.31 = u64[12]{0} multiply(%iota_2x32_shape.32, %broadcast.13), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %broadcast.12 = u64[12,8]{1,0} broadcast(%iota_2x32_shape.31), dimensions={0}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota.3 = u64[12,8]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota_2x32_shape.30 = u64[12,8]{1,0} add(%broadcast.12, %iota.3), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %constant.140 = u64[] constant(32), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %iota_2x32_shape.29 = u64[12,8]{1,0} broadcast(%constant.140), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota_2x32_shape.28 = u64[12,8]{1,0} shift-right-logical(%iota_2x32_shape.30, %iota_2x32_shape.29), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %iota_2x32_shape.27 = u32[12,8]{1,0} convert(%iota_2x32_shape.28), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %param_0.19 = u32[2]{0} parameter(0)
  %slice.31 = u32[1]{0} slice(%param_0.19), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %bitcast.17 = u32[] bitcast(%slice.31), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %add.103 = u32[12,8]{1,0} broadcast(%bitcast.17), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %add.102 = u32[12,8]{1,0} add(%iota_2x32_shape.27, %add.103), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

%fused_computation.7 (param_0.21: u32[2]) -> u32[] {
  %param_0.21 = u32[2]{0} parameter(0)
  %slice.32 = u32[1]{0} slice(%param_0.21), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %bitcast.18 = u32[] bitcast(%slice.32), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

ENTRY %main.271 (key.1: u32[2]) -> f32[12,8] {
  %key.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %constant.29 = s32[] constant(0), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %constant.37 = u32[4]{0} constant({13, 15, 26, 6}), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %constant.39 = u32[4]{0} constant({17, 29, 16, 24}), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %slice_bitcast_fusion = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %slice_bitcast_fusion.1 = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %xor_xor_fusion = u32[] fusion(%key.1), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %broadcast_add_fusion.2 = u32[12,8]{1,0} fusion(%key.1), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %broadcast_add_fusion.3 = u32[12,8]{1,0} fusion(%key.1), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %copy.25 = s32[] copy(%constant.29)
  %copy.26 = u32[4]{0} copy(%constant.37)
  %copy.27 = u32[4]{0} copy(%constant.39)
  %tuple.13 = (s32[], u32[12,8]{1,0}, u32[12,8]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%copy.25, %broadcast_add_fusion.3, %broadcast_add_fusion.2, %slice_bitcast_fusion, %xor_xor_fusion, /*index=5*/%slice_bitcast_fusion.1, %copy.26, %copy.27)
  %while.13 = (s32[], u32[12,8]{1,0}, u32[12,8]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.192.clone.clone, body=%region_0.179.clone.clone.clone, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
  %get-tuple-element.3 = u32[12,8]{1,0} get-tuple-element(%while.13), index=2, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  %get-tuple-element.2 = u32[12,8]{1,0} get-tuple-element(%while.13), index=1, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/while" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
  ROOT %broadcast_multiply_fusion = f32[12,8]{1,0} fusion(%get-tuple-element.2, %get-tuple-element.3), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_normal)/jit(_normal_real)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=58 source_end_line=58 source_column=4 source_end_column=52}
}

