Total bytes used: 68 (68B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       64B( 94%);         4B; allocation 0: size 64B, output shape is |f32[16]|, maybe-live-out:
       68B(100%);         0B; allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 64B, output shape is |f32[16]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:
