HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f32[16,8]{1,0}, f32[])->f32[16,8]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

%fused_computation (param_0: f32[16,8], param_1.1: f32[]) -> f32[16,8] {
  %param_0 = f32[16,8]{1,0} parameter(0)
  %param_1.1 = f32[] parameter(1)
  %mul.1 = f32[16,8]{1,0} broadcast(%param_1.1), dimensions={}, metadata={op_name="jit(multiply)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
  ROOT %mul.0 = f32[16,8]{1,0} multiply(%param_0, %mul.1), metadata={op_name="jit(multiply)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

ENTRY %main.5 (x.1: f32[16,8], y.2: f32[]) -> f32[16,8] {
  %x.1 = f32[16,8]{1,0} parameter(0), metadata={op_name="x"}
  %y.2 = f32[] parameter(1), metadata={op_name="y"}
  ROOT %broadcast_multiply_fusion = f32[16,8]{1,0} fusion(%x.1, %y.2), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(multiply)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}
}

