BufferAssignment:
allocation 0: size 2048, output shape is |f32[32,16]|, maybe-live-out:
 value: <6 broadcast_multiply_fusion @0> (size=2048,offset=0): f32[32,16]{1,0}
allocation 1: size 2048, parameter 0, shape |f32[32,16]| at ShapeIndex {}:
 value: <4 x.1 @0> (size=2048,offset=0): f32[32,16]{1,0}
allocation 2: size 4, parameter 1, shape |f32[]| at ShapeIndex {}:
 value: <5 y.2 @0> (size=4,offset=0): f32[]

Total bytes used: 4100 (4.0KiB)

Used values:
<4 x.1 @0>
 positions:
  x.1
 uses:
  broadcast_multiply_fusion, operand 0
 from instruction: %x.1 = f32[32,16]{1,0} parameter(0), metadata={op_name="x"}
<5 y.2 @0>
 positions:
  y.2
 uses:
  broadcast_multiply_fusion, operand 1
 from instruction: %y.2 = f32[] parameter(1), metadata={op_name="y"}
<6 broadcast_multiply_fusion @0>
 positions:
  broadcast_multiply_fusion
 uses:
 from instruction: %broadcast_multiply_fusion = f32[32,16]{1,0} fusion(%x.1, %y.2), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(multiply)/mul" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/src/nn/_linear.py" source_line=55 source_end_line=55 source_column=12 source_end_column=88}


HloLiveRange (max 3):
  InstructionSequence:
    0:x.1
    1:y.2
    2:broadcast_multiply_fusion
  BufferLiveRange:
    x.1{}:0-3
    y.2{}:0-3
    broadcast_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    broadcast_multiply_fusion{}: 2048 bytes (cumulative: 2048 bytes)
    x.1{}: 2048 bytes (cumulative: 4096 bytes)
    y.2{}: 4 bytes (cumulative: 4100 bytes)
  Stack trace breakdown for peak usage: 4 100 bytes
    main.5 (100.0%, total: 4 100 bytes, current: 0 bytes, remaining: 4 100 bytes)
      ├── jit(multiply)/mul (50.0%, total: 2 048 bytes, current: 2 048 bytes, remaining: 2 052 bytes)
      ├── x (50.0%, total: 2 048 bytes, current: 2 048 bytes, remaining: 4 bytes)
      └── y (0.1%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
