Total bytes used: 2360 (2.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.9KiB( 82%);       436B; allocation 7: size 1.9KiB, preallocated-temp:
    2.3KiB( 98%);        52B; allocation 0: size 384B, output shape is |f32[12,8]|, maybe-live-out:
    2.3KiB( 98%);        36B; allocation 2: size 16B, constant:
    2.3KiB( 99%);        20B; allocation 3: size 16B, constant:
    2.3KiB( 99%);        12B; allocation 4: size 8B, parameter 0, shape |u32[2]| at ShapeIndex {}:
    2.3KiB(100%);         8B; allocation 1: size 4B, constant:
    2.3KiB(100%);         4B; allocation 5: size 4B, constant:
    2.3KiB(100%);         0B; allocation 6: size 4B, constant:


Allocations sorted by size with their values:
allocation 7: size 1.9KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     384B( 29%);       384B;          448;                5; 5×u32[12,8]
	     768B( 59%);       384B;           64;                1; u32[12,8]
	   1.1KiB( 88%);       384B;          832;                5; 5×u32[12,8]
	   1.2KiB( 93%);        64B;            0;                5; 5×(s32[], u32[12,8], u32[12,8], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])
	   1.2KiB( 94%);        16B;         1344;                5; 5×u32[4]
	   1.2KiB( 95%);        16B;         1280;                1; u32[4]
	   1.2KiB( 96%);        16B;         1216;                1; u32[4]
	   1.2KiB( 98%);        16B;         1408;                5; 5×u32[4]
	   1.3KiB( 98%);         4B;         1728;                5; 5×u32[]
	   1.3KiB( 98%);         4B;         1920;                1; u32[]
	   1.3KiB( 98%);         4B;         1856;                1; u32[]
	   1.3KiB( 99%);         4B;         1472;                1; u32[]
	   1.3KiB( 99%);         4B;         1664;                5; 5×u32[]
	   1.3KiB( 99%);         4B;         1792;                5; 5×u32[]
	   1.3KiB(100%);         4B;         1600;                5; 5×s32[]
	   1.3KiB(100%);         4B;         1536;                1; s32[]

allocation 0: size 384B, output shape is |f32[12,8]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     384B(100%);       384B;            0;                3; f32[12,8], u32[12,8], pred[]

allocation 2: size 16B, constant:
allocation 3: size 16B, constant:
allocation 4: size 8B, parameter 0, shape |u32[2]| at ShapeIndex {}:
allocation 1: size 4B, constant:
allocation 5: size 4B, constant:
allocation 6: size 4B, constant:
