HloModule jit_init, is_scheduled=true, entry_computation_layout={()->(f32[16,8]{1,0}, f32[16]{0}, f32[32,16]{1,0}, f32[32]{0})}, allow_spmd_sharding_propagation_to_output={true,true,true,true}, num_partitions=8

ENTRY %main.11_spmd () -> (f32[16,8], f32[16], f32[32,16], f32[32]) {
  %constant.7 = f32[16,8]{1,0} constant({...}), metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=26}
  %constant.8 = f32[] constant(0)
  %constant.9 = f32[32,16]{1,0} constant({...}), metadata={op_name="jit(init)/sharding_constraint" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=51 source_end_line=51 source_column=26 source_end_column=26}
  %copy = f32[16,8]{1,0} copy(%constant.7)
  %broadcast.0 = f32[16]{0} broadcast(%constant.8), dimensions={}, metadata={op_name="broadcast.3"}
  %broadcast.1 = f32[32]{0} broadcast(%constant.8), dimensions={}, metadata={op_name="broadcast.6"}
  %copy.1 = f32[32,16]{1,0} copy(%constant.9)
  ROOT %tuple.1 = (f32[16,8]{1,0}, f32[16]{0}, f32[32,16]{1,0}, f32[32]{0}) tuple(%copy, %broadcast.0, %copy.1, %broadcast.1)
}

