HloModule jit__unstack, is_scheduled=true, entry_computation_layout={(u32[2,2]{1,0})->(u32[2]{0}, u32[2]{0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}

%fused_computation (param_0.1: u32[2,2]) -> u32[2] {
  %param_0.1 = u32[2,2]{1,0} parameter(0)
  %split.0 = u32[1,2]{1,0} slice(%param_0.1), slice={[1:2], [0:2]}, metadata={op_name="jit(_unstack)/split" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=8 source_end_column=18}
  ROOT %bitcast.2 = u32[2]{0} bitcast(%split.0), metadata={op_name="jit(_unstack)/split" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=8 source_end_column=18}
}

%fused_computation.1 (param_0.3: u32[2,2]) -> u32[2] {
  %param_0.3 = u32[2,2]{1,0} parameter(0)
  %split.1 = u32[1,2]{1,0} slice(%param_0.3), slice={[0:1], [0:2]}, metadata={op_name="jit(_unstack)/split" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=8 source_end_column=18}
  ROOT %bitcast.3 = u32[2]{0} bitcast(%split.1), metadata={op_name="jit(_unstack)/split" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=8 source_end_column=18}
}

ENTRY %main.7 (x.1: u32[2,2]) -> (u32[2], u32[2]) {
  %x.1 = u32[2,2]{1,0} parameter(0), metadata={op_name="x"}
  %slice_bitcast_fusion.1 = u32[2]{0} fusion(%x.1), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_unstack)/split" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=8 source_end_column=18}
  %slice_bitcast_fusion = u32[2]{0} fusion(%x.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_unstack)/split" source_file="/home/carlesoctav/personal/modernizing-indo-nlp/temp/test_my_great_tp_plan.py" source_line=16 source_end_line=16 source_column=8 source_end_column=18}
  ROOT %tuple.6 = (u32[2]{0}, u32[2]{0}) tuple(%slice_bitcast_fusion.1, %slice_bitcast_fusion)
}

